<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Amazon.SellingPartnerAPI.SDK</PackageId>
    <Version>1.0.0</Version>
    <Description>Amazon Selling Partner API Csharp SDK</Description>
    <TargetFramework>net7.0</TargetFramework> <!-- Matches 7.0.x SDK -->
    <ImplicitUsings>enable</ImplicitUsings>  <!-- Less boilerplate -->
    <Nullable>enable</Nullable>             <!-- Safer null handling -->
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Stubble.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RateLimiter" Version="2.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />

    <!-- <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />  
    <PackageReference Include="System.Text.Json" Version="7.0.0" /> -->
  </ItemGroup>

</Project>
