# selling-partner-api-sdk-jc-csharp

./: selling-partner-api-sdk-jc-csharp.sln
csharp/: Amazon.SellingPartnerAPIAA.csproj
csharp/authlib/: LWAClient.cs
csharp/config/: config.json
csharp/config/templates/: ApiClient.mustache  Configuration.mustache  api.mustache  api_test.mustache
csharp/nupkg/: Amazon.SellingPartnerAPI.SDK.1.0.0.nupkg
csharp/sdk/: Amazon.SellingPartnerAPI.SDK.sln  Amazon.SellingPartnerAPIAA.csproj  README.md  appveyor.yml  software.amzn.spapi.sln
csharp/sdk/.openapi-generator/: FILES
csharp/sdk/docs/: ASINIdentifier.md  ASINPrepInstructions.md  AccessPoint.md  AccessPointDetails.md  AccessPointType.md  AccessibilityAttributes.md  Account.md  AccountStatus.md  AccountType.md  AcknowledgementStatus.md  AcknowledgementStatusDetails.md  ActiveAccount.md  AddAppointmentRequest.md  AddInventoryRequest.md  AddInventoryResponse.md  AdditionalDetails.md  AdditionalInputs.md  AdditionalLocationInfo.md  AdditionalSellerInput.md  AdditionalSellerInputs.md  Address.md  AddressExtendedFields.md  AddressInput.md  AddressTypeEnum.md  AddressWithContact.md  AdhocDisbursementEvent.md  AdjustmentEvent.md  AdjustmentItem.md  AffordabilityExpenseEvent.md  AggregationFilter.md  AggregationFrequency.md  AggregationSettings.md  AggregationTimePeriod.md  AllOwnersConstraint.md  AllowanceDetails.md  AmazonOrderDetails.md  AmazonPrepFeesDetails.md  AmazonPrograms.md  AmazonShipmentDetails.md  Amount.md  (+1183 more)
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK/: Amazon.SellingPartnerAPI.SDK.csproj
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/: Amazon.SellingPartnerAPI.SDK.Test.csproj
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.aplusContent.v2020_11_01/: AplusContentApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.appIntegrations.v2024_04_01/: AppIntegrationsApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.applications.v2023_11_30/: ApplicationsApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.awd.v2024_05_09/: AwdApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.catalogItems.v2022_04_01/: CatalogApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.datakiosk.v2023_11_15/: QueriesApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.easyship.v2022_03_23/: EasyShipApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.fba.eligibility.v1/: FbaInboundApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.fba.inventory.v1/: FbaInventoryApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.feeds.v2021_06_30/: FeedsApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.finances.v0/: DefaultApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.fulfillment.inbound.v0/: FbaInboundApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.fulfillment.inbound.v2024_03_20/: FbaInboundApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.fulfillment.outbound.v2020_07_01/: FbaOutboundApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.invoices.v2024_06_19/: InvoicesApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.invoicing.v0/: ShipmentInvoiceApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.listings.items.v2021_08_01/: ListingsApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.listings.restrictions.v2021_08_01/: ListingsApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.merchantFulfillment.v0/: MerchantFulfillmentApiTests.cs
csharp/sdk/src/Amazon.SellingPartnerAPI.SDK.Test/Api.orders.v0/: OrdersV0ApiTests.cs  (+1 more)
(+5552 files in other folders)
